@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

.main {
  min-height: 100vh;
  position: relative;
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .image-container {
  padding: 10px;
}

.main .image-container .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .image-container .image img {
  width: 350px;
  align-items: center;
}


.main .image-container h1 {
  color: #00bcd4;
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
}

.main .image-container p {
  color: #00ddff;
  text-align: center;
  margin-bottom: 40px;
}


.main .talk {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 50px;
  border-radius: 20px;
  background: transparent;
  outline: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
  background: rgb(202 253 255 / 50%);
}

.main .talk i {
  font-size: 20px;
  color: #aed0d0;
  font-size: 15px;
  margin-right: 20px;
  display: inline;
}
.talk p {
  color: #aed0d0;
}

